<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="reservia.css" />
        <link rel="stylesheet" media="all and (max-width: 900px)" href="tiny.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fff6ed6f98.js" crossorigin="anonymous"></script>
        <title>Maquette site de reservation</title>
    </head>
    <body>
        <header>
            <div id="LOGO"><img src="images/Heb/Reservia3x.png" alt="Logo_Reservia" /></div>
            <nav>
                <div id="Heb"><a href="#Hébergements_à_Marseille" title="Hébergements_à_Marseille"></a>Hébergements</div>
                <div><a href="#Activités" title="Activités à Marseille"></a>Activités</div>
                <div id="inscrire"><a href="#S'insrire" title="S'insrire"></a>S'inscrire</div>
            </nav>
        </header>
        
        <section>
            <div id="section1">
                <div id="SLOGAN">
                    <div class="TITRE">Trouvez votre Hébergement pour des vacances de rêve</div>
                    <div class="SOUSTITRE">En plein centre ville ou en pleine nature</div>
                </div>
                <div id="LOCALISATION">
                    <div id="MARK">
                        <div id="marker"><i class="fas fa-map-marker-alt"></i></div></div>
                    <div id="ville">
                        <form method="post" action="traitement.php">
                            <p><input type="search" placeholder="Marseille, France" /></p>
                        </form>
                    </div>
                    <div id="recherche">Rechercher</div>                    
                </div>
                
                <div id="FILTRES">
                    <div><h3>Filtres</h3></div>
                    <div class="s-filtre">
                        <div id="money"><div><i class="fas fa-money-bill-wave" title="Filtre economique"></i></div></div>
                        <div class="txt-filtre">Economique</div>
                    </div>
                    <div class="s-filtre">
                        <div id="child"><div><i class="fas fa-child" title="Filtre Familial"></i></div></div>
                        <div class="txt-filtre">Familial</div>
                    </div>
                    <div class="s-filtre">
                        <div id="heart"><div><i class="fas fa-heart" title="Filtre Romantique"></i></div></div>
                        <div class="txt-filtre">Romantique</div>
                    </div>
                    <div class="s-filtre">
                        <div id="dog"><div><i class="fas fa-dog" title="Filtre Animaux autorisés"></i></div></div>
                        <div class="txt-filtre">Animaux autorisés</div>
                    </div>
                </div>
                
                <div id="INFOS">
                    <div id="info"><div><i class="fas fa-info"></i></div></div>
                    <div><h5>Plus de 500 logements sont disponibles dans cette ville</h5></div>
                </div>   
            </div>
        </section>
        <section>
            <div id="section2">
                <article>  
                    <div class="HEBERGE">
                        <div id="Hébergements_à_Marseille">Hébergements à Marseille</div>
                        <div class="item1">
                            <ul>
                                <li><img src="images/Heb/marcus-loke-WQJvWU_HZFo-unsplash.JPG" alt="Aub_Cann" /></li>
                                <li><p class="lieu">Auberge La Cannebière</p></li>
                                <li><p class="tarif_lieu">Nuit à partir de <strong>25€</strong></p></li>
                                <li><p class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></p></li>
                            </ul>
                        </div>
                        <div class="item1">
                            <ul>
                                <li><img src="images/Heb/fred-kleber-gTbaxaVLvsg-unsplash.JPG" alt="Hot_port" /></li>
                                <li><p class="lieu">Hôtel du Port</p></li>
                                <li><p class="tarif_lieu">Nuit à partir de <strong>52€</strong></p></li>
                                <li><p class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></p></li>
                            </ul>
                        </div>
                
                        <div class="item1">
                            <ul>
                                <li><img src="images/Heb/reisetopia-B8WIgxA_PFU-unsplash.JPG" alt="Hot_mouet" /></li>
                                <li><p class="lieu">Hôtel Les Mouettes</p></li>
                                <li><p class="tarif_lieu">Nuit à partir de <strong>76€</strong></p></li>
                                <li><p class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></p></li>
                            </ul>
                        </div>;
                        <div class="item1">
                            <ul>
                                <li><img src="images/Heb/annie-spratt-Eg1qcIitAuA-unsplash.JPG" alt="Hot_mer" /></li>
                                <li><p class="lieu">Hôtel de la mer</p></li>
                                <li><p class="tarif_lieu">Nuit à partir de <strong>46€</strong></p></li>
                                <li><p class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></p></li>
                            </ul>
                        </div>
                        <div class="item1">
                            <ul>
                                <li><img src="images/Heb/nicate-lee-kT-ZyaiwBe0-unsplash.JPG" alt="Aub_Pan" /></li>
                                <li><p class="lieu">Auberge Le Panier</p></li>
                                <li><p class="tarif_lieu">Nuit à partir de <strong>23€</strong></p></li>
                                <li><p class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></p></li>
                            </ul>
                        </div>
                        <div class="item1">
                            <ul>
                                <li><img src="images/Heb/febrian-zakaria-M6S1WvfW68A-unsplash.JPG" alt="Hot_chz_ami" /></li>
                                <li><p class="lieu">Hôtel chez Amina </p></li>
                                <li><p class="tarif_lieu">Nuit à partir de <strong>96€</strong></p></li>
                                <li><p class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></p></li>
                            </ul>
                        </div>
                        <div id="Afficher">
                            <h2>Afficher plus</h2><a href=" afficher plus d'hébergements" alt="Afficher + hebergmt"></a>
                        </div>
                    </div>
                </article>
                <aside>
                    <div id="Les_plus_Populaires"><h1>Les plus Populaires</h1></div>
                    <div><i class="fas fa-chart-line"></i></div>
                    <div class="item2">
                        <div class="image"><img src="images/Heb/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hot_le_soldumat" /></div>
                        <div class="text">
                            <div class="lieu">Hôtel Le Soleil du matin</div>
                            <div class="tarif_lieu">Nuit à partir de <strong>128€</strong></div>
                            <div class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></div>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="image"><img src="images/Heb/aw-creative-VGs8z60yT2c-unsplash.JPG" alt="Au_coeur_2_lo" /></div>
                        <div class="text">
                            <div class="lieu">Au coeur de l'eau  Chambres d'hôtes</div>
                            <div class="tarif_lieu">Nuit à partir de <strong>71€</strong></div>
                            <div class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></div>
                        </div>
                        
                    </div>
                    <div class="item2">
                        <div class="image"><img src="images/Heb/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hot_bleu_blc" /></div>
                        <div class="text">
                            <div class="lieu">Hôtel Tout bleu et blanc</div>
                            <div class="tarif_lieu">Nuit à partir de <strong>68€</strong></div>
                            <div class="Cotation"><img src="font-star.xxx" alt="cotation étoiles" /></div>
                        </div>
                    </div>
                </aside>
            </div>
            </section>
            <article>
                <div id="Activités_à_Marseille"><h1>Activités à Marseille</h1></div>
                <div class="ACTIV">
                    <div class="item3"><img src="images/Act/reno-laithienne-QUgJhdY5Fyk-unsplash.JPG" alt="vieux_port" /><h2>Vieux Port</h2></div>
                    <div class="item4"><img src="images/Act/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort_de_Pom" /><h2>Fort de Pomègues</h2></div>
                    <div class="item5"><img src="images/Act/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles_frioul" /><h2>Îles de Frioul</h2></div>
                    <div class="item3"><img src="images/Act/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="PN_Calanc" /><h2>Parc National des Calanques</h2></div>
                    <div class="item6"><img src="images/Act/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="ND_Garde" /><h2>Notre-Dame-de-la-Garde</h2></div>
                    <div class="item6"><img src="images/Act/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc_longchp" /><h2>Parc Longchamp</h2></div>
                </div>
            </article>
            
            <footer>
                <div id="FOOTER">
                    <div><h1>A propos</h1>
                        <ul>
                            <li>Fonctionnement du site</li>
                            <li>Conditions générales de vente</li>
                            <li>Données et confidentialité</li>
                        </ul>
                    </div>
                    <div><h1>Nos hébergements</h1>
                        <ul>
                            <li>Charte qualité</li>
                            <li>Soumettre votre hôtel</li>
                        </ul>
                    </div>
                    <div><h1>Assistance</h1>
                        <ul>
                            <li>Centre d'aide</li>
                            <li>Nous contacter</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
